{
    "name": "disqus/disqus-php",
    "license": "Apache-2.0",
    "type": "project",
    "description": "The official PHP client library for Disqus.",
    "autoload": {
        "classmap": { "": "disqusapi/" }
    },
    "require": {
        "php": ">=5.3.0"
    },
    "minimum-stability": "stable"
}
